<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Drodown Menu on Hover</title>
</head>

<body>
    <nav class="navClass">
        <ul>
            <li class="menu-header">城市
                <ul class="city-sub-menu">
                    <li><span>北部</span></li>
                    <li>台北市</li>
                    <li>新北市</li>
                    <li>基隆市</li>
                    <br>
                    <li><span>中部</span></li>
                    <li>苗栗縣</li>
                    <li>彰化縣</li>
                    <li>台中市</li>
                    <br>
                </ul>
                <span class="arrow">&#9660;</span>
            </li>
            <li class="menu-header">美食
                <ul class="food-sub-menu">
                    <li>Mac</li>
                    <li>PC</li>
                </ul>
                <span class="arrow">&#9660;</span>
            </li>
            <li> Drink </li>
        </ul>
    </nav>
</body>
<style>
    .navClass {
        float: right;
    }

    .navClass>ul {
        background-color: #5E5D5D;
        color: #d8d8d8;
        font-size: 20px;
        font-family: sans-serif;
    }

    .navClass>ul>li {
        list-style-type: none;
        display: inline-block;
        padding: 5px 5px;
        position: relative;
    }

    .navClass>ul>li:hover {
        background-color: #383838;
    }

    .menu-header {
        margin-right: 25px;
    }


    /* -------------city----------------- */

    ul.city-sub-menu {
        position: absolute;
        background-color: #383838;
        list-style-type: none;
        width: 350px;
        padding-left: 0px;
        margin-left: -14em;
        padding-top: 5px;
        opacity: 0;
    }

    ul.city-sub-menu li {
        display: inline;
        font-size: 15px;
        margin-right: 15px;
        margin-left: 25px;
        padding-left: 1px;
        padding-top: 1px;
        padding-bottom: 1px;
    }

    ul.city-sub-menu li span {
        margin-top: -5px;
        margin-bottom: 5px;
        display: block;
    }

    .navClass li:hover .city-sub-menu {
        opacity: 3;
    }

    ul.city-sub-menu li:hover {
        color: white;
        background-color: #656565;
    }

    /* -----------------food--------------- */

    ul.food-sub-menu {
        position: absolute;
        background-color: #383838;
        list-style-type: none;
        width: 350px;
        padding-left: 0px;
        margin-left: -25px;
        padding-top: 5px;
        opacity: 0;
    }

    ul.food-sub-menu li {
        display: block;
        margin-right: 15px;
        margin-left: 25px;
        padding-left: 1px;
        padding-top: 1px;
        padding-bottom: 1px;
    }

    ul.food-sub-menu li span {
        margin-top: -5px;
        display: block;
    }

    .navClass li:hover .food-sub-menu {
        opacity: 3;
    }

    ul.food-sub-menu li:hover {
        color: white;
        background-color: #656565;
    }

    .arrow {
        margin-left: 3px;
        font-size: 5px;
    }
</style>

</html>