<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Drodown Menu on Hover</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="logo">
                <h2>LOGO</h2>
            </div>
            <div class="right-menu">
                <button class="menu-button">Menu</button>
                <div class="dropdown-menu">
                    <a href="#"> Home </a>
                    <a href="#"> Abount </a>
                    <a href="#"> Contact </a>
                </div>
            </div>
        </div>
    </body>
    <style>
        body {
            background-color: tomato;
            height: 100vh;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
        }

        .logo {
            float: left;
        }

        .logo h2 {
            color: #fff;
        }

        .menu-button {
            background-color: transparent;
            color: #fff;
            padding: 16px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #fff;
        }

        .right-menu {
            position: relative;
            display: inline-block;
            float: right;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px 0 rgb(0,0,0,0.2);
            min-width: 380px;
            z-index: 1;
        }

        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            background-color: #000;
            color: #fff;
        }

        .right-menu:hover .dropdown-menu {
            display: block;
        }

        .right-menu:hover .menu-button {
            background-color: transparent;
        }
    </style>
</html>